# Project_Todo

./: README.md
.github/workflows/: Java_CI.yml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  Login.jsx  OAuthRedirectHandler.jsx  Profile.jsx
frontend/src/components/: OAuthRedirectHandler.jsx
frontend/src/styles/: Todo.css
frontend/src/todo/: TodoApp.jsx
todo/: Dockerfile  build.gradle
todo/src/main/java/com/todo/todo/: TodoApplication.java
todo/src/main/java/com/todo/todo/Attribute/: OAuthAttributes.java
todo/src/main/java/com/todo/todo/Config/: SpringConfig.java  SpringSecurityConfig.java  WebConfig.java
todo/src/main/java/com/todo/todo/Controller/: AuthController.java  HelloController.java  TodoController.java  UserController.java
todo/src/main/java/com/todo/todo/Dto/: LoginRequest.java  TodoCreateDTO.java  TodoDTO.java  UserProfile.java
todo/src/main/java/com/todo/todo/Entity/: Todo.java  User.java
todo/src/main/java/com/todo/todo/Filter/: JwtAuthenticationFilter.java
todo/src/main/java/com/todo/todo/Handler/: GlobalExceptionHandler.java  OAuth2SuccessHandler.java
todo/src/main/java/com/todo/todo/Repository/: TodoRepository.java  UserRepository.java
todo/src/main/java/com/todo/todo/Service/: CustomUserDetailsService.java  OAuth2Service.java  TodoService.java
todo/src/main/java/com/todo/todo/Util/: JwtUtil.java
todo/src/main/resources/: application.properties
todo/src/test/java/com/todo/todo/Controller/: AuthControllerTest.java  TodoControllerExceptionTest.java  TodoControllerTest.java
todo/src/test/java/com/todo/todo/Intergration/: TodoIntergrationTest.java
todo/src/test/java/com/todo/todo/Repository/: TodoRepositoryTest.java  UserRepositoryTest.java
todo/src/test/java/com/todo/todo/Service/: CustomUserDetailsServiceTest.java  OAuth2ServiceTest.java  OAuth2ServiceUnitTest.java  TodoServiceTest.java
